//ANSJVMP  JOB 'WCA4Z OPTI',
// CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//XDFHENV EXEC PGM=IKJEFT01,REGION=4M,DYNAMNBR=99,COND=(0,LT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
  ALLOCATE FILE(XDFHENV) NEW REUSE VOLUME(PRDVS1) +
    DATASET('CICSTS.V6R1M0.CICS.XDFHENV') +
       LIKE('CICSTS.V6R1M0.CICS.SDFHENV')
  LISTD 'CICSTS.V6R1M0.CICS.XDFHENV' HISTORY
/*
//*
//*
//DFHWLP EXEC PGM=IKJEFT01,REGION=4M,DYNAMNBR=99,COND=(0,LT)
//SYSPROC DD DISP=SHR,
// DSN=CICSTS.V6R1M0.CICS.SDFHINST
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
  %DFHIJVME +
    CICSTS.V6R1M0.CICS.SDFHENV +
    CICSTS.V6R1M0.CICS.XDFHENV +
    DFHWLP +
    /usr/lpp/cicsts/cicsts56 +
    /usr/lpp/java/java170 +
    /usr/lpp/cicsts/JVMProfiles/DFHWLP.jvmprofile
/*